# alura_springboot

./: pom.xml
src/main/java/br/com/totusttus/alura/: Configuracao.java
src/main/java/br/com/totusttus/alura/controller/: ConvidadoController.java
src/main/java/br/com/totusttus/alura/model/: Convidado.java
src/main/java/br/com/totusttus/alura/repository/: ConvidadoRepository.java
src/main/java/br/com/totusttus/alura/service/: ConvidadoService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  lista_convidados.html
