# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# Server
server.port=9000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_springboot
spring.datasource.username=usuarioteste
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
